# BlazorDeepDive

./: BlazorDeepDive.sln
ServerManagement/: Program.cs  ServerManagement.csproj  appsettings.Development.json
ServerManagement/Components/: App.razor  Routes.razor  _Imports.razor
ServerManagement/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ServerManagement/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  (+6 more)
ServerManagement/Components/Controls/: BaseComponent.cs  CityComponent.razor  CityListComponent.razor  SearchBarComponent.razor  SearchBarComponent.razor.css  ServerComponent.razor  ServerListComponent.razor
ServerManagement/Components/Layout/: NavMenu.razor
ServerManagement/Components/Pages/: AddEditServer.razor  AddServer.razor  EditServer.razor  EditServer.razor.css  QuickGridDemo.razor  Servers.razor
ServerManagement/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ServerManagementContext.cs
ServerManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServerManagement/Migrations/: 20240423212058_Init.Designer.cs  20240423212058_Init.cs  ServerManagementContextModelSnapshot.cs
ServerManagement/Models/: CitiesRepository.cs  IServersEFCoreRepository.cs  Server.cs  ServersEFCoreRepository.cs  ServersRepository.cs
ServerManagement/Properties/: launchSettings.json
ServerManagement/StateStore/: CalgaryOnlineServersStore.cs  ContainerStorage.cs  HalifaxOnlineServersStore.cs  MontrealOnlineServersStore.cs  Observer.cs  OttawaOnlineServersStore.cs  SessionStorage.cs  TorontoOnlineServersStore.cs
WebAssemblyDemo/WebAssemblyDemo/: Program.cs  WebAssemblyDemo.csproj
WebAssemblyDemo/WebAssemblyDemo.Client/: ContainerStorage.cs  Program.cs  WebAssemblyDemo.Client.csproj  _Imports.razor
WebAssemblyDemo/WebAssemblyDemo.Client/Controls/: CounterComponent.razor
WebAssemblyDemo/WebAssemblyDemo.Client/Models/: IServersRepository.cs  Server.cs  ServersApiRepository.cs  ServersRepository.cs
WebAssemblyDemo/WebAssemblyDemo.Client/Pages/: AddServer.razor  BrowserStorageStep1.razor  BrowserStorageStep2.razor  CounterComponent.razor  EditServer.razor  Servers.razor
WebAssemblyDemo/WebAssemblyDemo/Components/: App.razor  Routes.razor  _Imports.razor
WebAssemblyDemo/WebAssemblyDemo/Properties/: launchSettings.json
(+31 files in other folders)
